#@TYPE: Machine
#@NAME: hihope-rzg2n machine
#@DESCRIPTION: Hoperun Technology HiHope RZ/G2N platform (hihope-rzg2n)

SOC_FAMILY = "r8a774b1"

DEFAULTTUNE ?= "cortexa57"
TUNE_CONF ?= "conf/machine/include/tune-cortexa57.inc"
require conf/machine/include/${SOC_FAMILY}.inc
require ${TUNE_CONF}

# 32BIT package install (default is disable)
# This variables can be used only in multilib.
USE_32BIT_PKGS ?= "0"
USE_32BIT_WAYLAND ?= "0"
USE_32BIT_MMP ?= "0"

MACHINE_FEATURES = ""

KERNEL_IMAGETYPE = "Image"
IMAGE_FSTYPES_append = " tar.bz2 ext4"

SERIAL_CONSOLE = "115200 ttySC0"

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
# Device tree for RZG2N
KERNEL_DEVICETREE = " \
    renesas/r8a774b1-hihope-rzg2n.dtb \
    renesas/r8a774b1-hihope-rzg2n-ex.dtb \
    renesas/r8a774b1-hihope-rzg2n-ex-sata.dtb \
"

# Configuration for ARM Trusted Firmware
EXTRA_IMAGEDEPENDS += " arm-trusted-firmware optee-os"

# u-boot
PREFERRED_VERSION_u-boot = "v2018.09%"
EXTRA_IMAGEDEPENDS += " u-boot"
# G2M u-boot configure
UBOOT_CONFIG ??= "hihope-rzg2n"
UBOOT_CONFIG[hihope-rzg2n] = "r8a774b1_hihope-rzg2n_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

# libdrm
PREFERRED_VERSION_libdrm = "2.4.85"

# Add variable to Build Configuration in build log
BUILDCFG_VARS_append = " SOC_FAMILY"

# Command using to build kernel-module-gles
HOSTTOOLS += "sync"
