[input-method]
path=/usr/lib/weston/weston-keyboard

#[media-ctl]
#device=/dev/media-vsp2

[core]
repaint-window=34
require-input=false

[v4l2-renderer]
device=/dev/media1
device-module=vsp2

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/home/root/launcher-taskbar/hmi-icons/Video-Playback.png
path=/home/root/launcher-taskbar/hmi-scripts/Video_Playback.sh

[launcher]
icon=/home/root/launcher-taskbar/hmi-icons/Camera-Preview-Record.png
path=/home/root/launcher-taskbar/hmi-scripts/Camera_Preview_Record.sh

[launcher]
icon=/home/root/launcher-taskbar/hmi-icons/Video-Streaming-Board2Board.png
path=/home/root/launcher-taskbar/hmi-scripts/Video_Streaming_Board2Board.sh

[launcher]
icon=/home/root/launcher-taskbar/hmi-icons/Video-Streaming-Board2Devide.png
path=/home/root/launcher-taskbar/hmi-scripts/Video_Streaming_Board2Devide.sh

[launcher]
icon=/home/root/launcher-taskbar/hmi-icons/Glmask3D-Demo.png
path=/home/root/launcher-taskbar/hmi-scripts/Glmask3D_Demo.sh

[launcher]
icon=/home/root/launcher-taskbar/hmi-icons/Demo3D.png
path=/home/root/launcher-taskbar/hmi-scripts/Demo3D.sh

[launcher]
icon=/home/root/launcher-taskbar/hmi-icons/IP-show.png
path=/home/root/launcher-taskbar/hmi-scripts/ip_show

[launcher]
icon=/home/root/launcher-taskbar/hmi-icons/Exit.png
path=/home/root/launcher-taskbar/hmi-scripts/Exit.sh
